Repository: Firdavs-323/Sklad
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: Warehouse Management System
uz: Omborxona Boshqaruvi Tizimi

source: Efficient inventory control and real-time monitoring
uz: Inventarizatsiyani samarali nazorat qilish va real vaqtda monitoring

source: Products
uz: Mahsulotlar

source: Manage your product inventory
uz: Mahsulotlar zaxirasini boshqaring

source: View Products
uz: Mahsulotlarni ko'rish

source: Transactions
uz: Tranzaksiyalar

source: Track incoming and outgoing movements
uz: Kirim va chiqim harakatlarini kuzatish

source: View Transactions
uz: Tranzaksiyalarni ko'rish

source: Reports
uz: Hisobotlar

source: Generate detailed analytics
uz: Batafsil tahlillarni yaratish

source: View Reports
uz: Hisobotlarni ko'rish

source: Quick Actions
uz: Tezkor amallar

source: Add New Product
uz: Yangi mahsulot qo'shish

source: Add Transaction
uz: Tranzaksiya qo'shish

source: Admin Panel
uz: Admin paneli

source: System Status
uz: Tizim holati

source: Database
uz: Ma'lumotlar bazasi

source: Connected
uz: Ulangan

source: Active
uz: Faol

source: Configuring
uz: Sozlanmoqda

source: Warehouse Management
uz: Omborxona boshqaruvi

source: Warehouse
uz: Omborxona

source: Categories
uz: Kategoriyalar

source: Welcome
uz: Xush kelibsiz

source: Login
uz: Kirish

source: Go
uz: O'tish

source: Price
uz: Narx

source: Quantity
uz: Miqdor

source: Category
uz: Kategoriya

source: Barcode
uz: Shtrix-kod

source: View Details
uz: Tafsilotlarni ko'rish

source: No products found.
uz: Mahsulotlar topilmadi.

source: Add your first product
uz: Birinchi mahsulotingizni qo'shing

source: Add New Category
uz: Yangi kategoriya qo'shish

source: Edit
uz: Tahrirlash

source: No categories found.
uz: Kategoriyalar topilmadi.

source: Add your first category
uz: Birinchi kategoriyangizni qo'shing

source: Product Details
uz: Mahsulot tafsilotlari

source: Home
uz: Bosh sahifa

source: Product Information
uz: Mahsulot haqida ma'lumot

source: Name
uz: Nomi

source: Recent Transactions
uz: So'nggi tranzaksiyalar

source: By
uz: Tomonidan

source: No transactions yet.
uz: Hozircha tranzaksiyalar yo'q.

source: Edit Product
uz: Mahsulotni tahrirlash

source: Admin Dashboard
uz: Admin Boshqaruvi

source: Dashboard
uz: Boshqaruv

source: Daily Income
uz: Kunlik Daromad

source: Monthly Income
uz: Oylik Daromad

source: Yearly Income
uz: Yillik Daromad

source: Expenses
uz: Xarajatlar

source: Logout
uz: Chiqish

source: Register
uz: Ro'yxatdan o'tish

source: Login to Sklad
uz: Sklad-ga kirish

source: Username
uz: Foydalanuvchi nomi

source: Password
uz: Parol

source: Admin Secret Code (Optional)
uz: Admin maxfiy kodi (ixtiyoriy)

source: Don't have an account?
uz: Akkauntingiz yo'qmi?

source: Register here
uz: Shu yerda ro'yxatdan o'ting

source: Register as Seller
uz: Sotuvchi sifatida ro'yxatdan o'tish

source: Already have an account?
uz: Allaqachon akkauntingiz bormi?

source: Login here
uz: Shu yerda kiring

source: Daily Sales (Income)
uz: Kunlik Sotuvlar (Daromad)

source: Monthly Sales (Income)
uz: Oylik Sotuvlar (Daromad)

source: Yearly Sales (Income)
uz: Yillik Sotuvlar (Daromad)

source: Seller Dashboard
uz: Sotuvchi Boshqaruvi

source: Add Category
uz: Kategoriya qo'shish

source: Add Product
uz: Mahsulot qo'shish
